<!DOCTYPE html>
<style>
  *,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

  header{
    text-align: center;
    color: #fff;
  }
  h1{
  font-weight: 400;
  line-height: 1.2;
}
 #description{
     font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
 }
 form{
    background-color: rgba(27, 27, 50, 0.8);
    width: 15cm;
    margin: 20px auto 0 auto;
    color: white;
    padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
  }
  .form-group{
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;

  }
  .Input-text,select{
    width: 13cm;
    height: 30px;
  }
  p {
  font-size: 1.125rem;
}
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
  select{
    width: 13cm;
  }
  #textarea{
    width: 13cm;
    min-height: 120px;
  }
  label{
    display: flex;
    align-items: center;
  }
  #button-submit{
    background-color: yellowgreen;
    width: 90%;
  }
  .input-radio,.input-checkbox{
    display: inline-block;
    margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  }
</style>

<body>
    <header id="header">
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <form class="form-survey">
      <div class="form-group">
        <p id="Name-label" class="label" >Name</p>
        <input id="name" 
               name="name" 
               class="Input-text"
               type="text"
               placeholder="Enter your name"
               required> 
      </div>
      <div class="form-group">
        <p id="Email-label" class="label">Email</p>
        <input id="email"
               name="email" 
               class="Input-text"
               type="text"
               placeholder="Enter your Email"
               required>
      </div>
      <div class="form-group">
        <p id="Age-label" class="label" >Age(optional)</p>
        <input id="age" 
               name="age"
               class="Input-text"
               type="text"
               min="10"
               max="99"
               placeholder="Enter your age">
      </div>
      <div class="form-group">
        <p id="Select-label" class="label">Which option best describes your current role?</p>
        <select id="select-form" required>
          <option disabled selected value>Select current role</option>
          <option value="Student" id="dropdown">Student</option>
          <option value="Full Time Job" id="dropdown"> Full Time Job</option>
          <option value="Full Time Learner" id="dropdown">Full Time Learner</option>
          <option value="Prefer not to say" id="dropdown">Prefer not to say</option>
          <option value="Other" id="dropdown">Other</option>
        </select>
      </div>
      <div class="form-group">
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <label>
            <input name="user-recommend"
                value="Definitely"
                type="radio"
                class="input-radio"
                checked/>Definitely 
            </label>
         <label> <input name="user-recommend"
                value="May be"
                type="radio"
                class="input-radio"/>May be
             </label>
        <label> <input name="user-commend"
                value="Not sure"
                type="radio"
                class="input-radio"/>Not sure
            </label>
        </div>
        <div class="form-group">
            <p id="Select-label" class="label">What is your favorite feature of freeCodeCamp?</p>
            <select id="select-form" required>
              <option disabled selected value>Select an option</option>
              <option value="Challenges" id="dropdown">Challenges</option>
              <option value="Projects" id="dropdown">Projects</option>
              <option value="Community" id="dropdown">Community</option>
              <option value="Opensource" id="dropdown">Opensource</option>
            </select> 
        </div>
        <div class="form-group">
            <p id="Checkbox-label" class="label">What would you like to see improved?<span id="clue">(Check all that apply)</span></p>
            <label
            ><input
              name="prefer"
              value="front-end-projects"
              type="checkbox"
              class="input-checkbox"
            />Front-end Projects</label
          >
          <label>
            <input
              name="prefer"
              value="back-end-projects"
              type="checkbox"
              class="input-checkbox"
            />Back-end Projects</label
          >
          <label
            ><input
              name="prefer"
              value="data-visualization"
              type="checkbox"
              class="input-checkbox"
            />Data Visualization</label
          >
          <label
            ><input
              name="prefer"
              value="challenges"
              type="checkbox"
              class="input-checkbox"
            />Challenges</label
          >
          <label
            ><input
              name="prefer"
              value="open-source-community"
              type="checkbox"
              class="input-checkbox"
            />Open Source Community</label
          >
          <label
            ><input
              name="prefer"
              value="gitter-help-rooms"
              type="checkbox"
              class="input-checkbox"
            />Gitter help rooms</label
          >
          <label
            ><input
              name="prefer"
              value="videos"
              type="checkbox"
              class="input-checkbox"
            />Videos</label
          >
          <label
            ><input
              name="prefer"
              value="city-meetups"
              type="checkbox"
              class="input-checkbox"
            />City Meetups</label
          >
          <label
            ><input
              name="prefer"
              value="wiki"
              type="checkbox"
              class="input-checkbox"
            />Wiki</label
          >
          <label
            ><input
              name="prefer"
              value="forum"
              type="checkbox"
              class="input-checkbox"
            />Forum</label
          >
          <label
            ><input
              name="prefer"
              value="additional-courses"
              type="checkbox"
              class="input-checkbox"
            />Additional Courses</label
          >
          </div>
          <div class="form-group">
            <p id="comment-label" class="label">Any comments or suggestions?
            </p>
            <input id="textarea" name="comment" type="text" placeholder="Enter your comment here..."/>
          </div>
          <div class="form-group">
            <button type="submit" id="button-submit">Submit</button>
          </div>
    </form>
  </body>